server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Logs visibles
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log warn;

  # Seguridad básica (QA necesita esto)
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

  # CSP relajado (Flutter necesita eval / wasm)
  add_header Content-Security-Policy "
    default-src 'self';
    script-src 'self' 'unsafe-inline' 'unsafe-eval';
    style-src 'self' 'unsafe-inline';
    img-src 'self' data: blob:;
    connect-src *;
    font-src 'self';
  " always;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Cache fuerte para assets versionados
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|webp|woff2?)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
    try_files $uri =404;
  }

  # index.html nunca cacheado
  location = /index.html {
    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }
}
